apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: loadbalancer-pool
spec:
  blocks:
  # public
  - cidr: "83.222.133.168/32"
  - cidr: "2a02:3b0:12:b::1/108"
  # vpn
  - cidr: "10.67.22.0/24"
  - cidr: "2a02:3b0:12:c::1/108"
