# hubble:
#   enabled: true
#   metrics:
#     enabled:
#       - dns:query
#       - drop
#       - tcp
#       - flow
#       - port-distribution
#       - icmp
#       - "httpV2:exemplars=true;labelsContext=source_ip,source_namespace,source_workload,destination_ip,destination_namespace,destination_workload,traffic_direction"
#     enableOpenMetrics: true
#     serviceMonitor:
#       enabled: true
#     dashboards:
#       enabled: true
#   relay:
#     enabled: true
#     prometheus:
#       enabled: true
#       serviceMonitor:
#         enabled: true
#     rollOutPods: true
#   ui:
#     enabled: true
#     ingress:
#       enabled: true
#       className: nginx-nymtech-cc-public
#       annotations:
#         external-dns.alpha.kubernetes.io/target: ingress.k8s-1.nymtech.cc
#         nginx.ingress.kubernetes.io/auth-url: "http://hubble-oauth2-proxy.kube-system.svc.cluster.local/oauth2/auth"
#         nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
#       hosts:
#         - hubble.nymtech.cc

bandwidthManager:
  enabled: true

bgpControlPlane:
  enabled: true

dashboards:
  enabled: true

operator:
  enabled: true
  prometheus:
    enabled: false
  rollOutPods: true

rollOutCiliumPods: true

prometheus:
  enabled: true
  serviceMonitor:
    enabled: true
    trustCRDsExist: true

# ipam:
#   operator:
#     clusterPoolIPv4PodCIDRList:
#       - 10.113.0.0/16
#     clusterPoolIPv4MaskSize: 24
#     clusterPoolIPv6PodCIDRList:
#       - 2a04:c43:e00:6f28:428:22ff:fe00::/108
#     clusterPoolIPv6MaskSize: 120

ipv4:
  enabled: true

ipv6:
  enabled: true

# default: enableIPv6Masquerade: true
enableIPv6Masquerade: true

# bpf:
#   masquerade: true
#   policyMapMax: 32768

# socketLB:
#   enabled: true

# kubeProxyReplacement: false

k8sServiceHost: cp.bykow.cc
k8sServicePort: 6443

encryption:
  enabled: false
