config:
  existingSecret: hubble-oauth2-secret
  configFile: |-
    provider = "keycloak-oidc"
    provider_display_name = "Keycloak"
    redirect_url = "https://hubble.nymtech.cc/oauth2/callback"
    oidc_issuer_url = "https://login.nymte.ch/realms/nym"
    email_domains = ["nymtech.net"]
    allowed_roles = ["hubble:admin"]
    code_challenge_method = "S256"
    scope = "openid email profile"

ingress:
  enabled: true
  className: nginx-nymtech-cc-public
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    nginx.ingress.kubernetes.io/proxy-buffer: 256k
  hosts:
    - hubble.nymtech.cc
  path: /oauth2

sessionStorage:
  type: redis
  redis:
    existingSecret: hubble-oauth2-secret
    standalone:
      connectionUrl: redis://redis-headless.redis.svc.cluster.local:6379
