apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: readarr-book
  namespace: readarr-book
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: readarr-book-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # App
        READARR__AUTH__APIKEY: "{{ .READARR_BOOK__AUTH__APIKEY }}"
  dataFrom:
    - extract:
        key: readarr-book
