apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: longhorn-oauth2-secret
  namespace: longhorn-system
spec:
  target:
    name: longhorn-oauth2-secret
    deletionPolicy: Delete
    template:
      type: Opaque
      data:
        client-id: |-
          {{ .username }}
        client-secret: |-
          {{ .password }}
        cookie-secret: |-
          {{ .cookie }}
        ## To generate a cookie:
        # dd if=/dev/urandom bs=32 count=1 2>/dev/null | base64 | tr -d -- '\n' | tr -- '+/' '-_' ; echo
        redis-password: |-
          {{ .REDIS_PASSWORD }}
  data:
    - secretKey: username
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 4c18ca37-e481-4f6c-bdc2-5e8e4dd061be
        property: username
    - secretKey: password
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 4c18ca37-e481-4f6c-bdc2-5e8e4dd061be
        property: password
    - secretKey: cookie
      sourceRef:
        storeRef:
          name: bitwarden-fields
          kind: ClusterSecretStore
      remoteRef:
        key: 4c18ca37-e481-4f6c-bdc2-5e8e4dd061be
        property: cookie
    - secretKey: REDIS_PASSWORD
      sourceRef:
        storeRef:
          name: bitwarden-login
          kind: ClusterSecretStore
      remoteRef:
        key: 04fa692c-1741-4532-9455-1c5c91d5b340
        property: password
