# resources:
  # - outpost-ingress.yaml
  # - externalsecret.yaml
helmCharts:
  - name: longhorn
    version: 1.8.0
    repo: https://charts.longhorn.io
    namespace: longhorn-system
    releaseName: longhorn
    valuesFile: values.yaml
  # - name: oauth2-proxy
  #   version: 7.8.2
  #   repo: https://oauth2-proxy.github.io/manifests
  #   namespace: longhorn-system
  #   releaseName: longhorn
  #   valuesFile: values-oauth2.yaml
