resources:
  - externalsecret.yaml
helmCharts:
  - name: renovate
    version: 39.185.0
    repo: https://docs.renovatebot.com/helm-charts
    namespace: renovate
    releaseName: renovate
    valuesFile: values.yaml
