controllers:
  tautulli:
    containers:
      app:
        image:
          repository: ghcr.io/onedr0p/tautulli
          tag: 2.15.1
        env:
          TZ: Europe/Zurich
        probes:
          liveness: &probes
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /home
                port: &port 8181
              initialDelaySeconds: 0
              periodSeconds: 10
              timeoutSeconds: 1
              failureThreshold: 3
          readiness: *probes
          startup:
            enabled: false
service:
  app:
    controller: tautulli
    ipFamilyPolicy: RequireDualStack
    ports:
      http:
        port: *port
ingress:
  app:
    className: nginx-bykow-cc-public
    annotations:
      external-dns.alpha.kubernetes.io/target: "public.bykow.cc"
      nginx.ingress.kubernetes.io/configuration-snippet: |
        proxy_set_header Accept-Encoding "";
        sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="https://theme-park.bykow.cc/css/base/tautulli/space-gray.css"></head>';
        sub_filter_once on;
    hosts:
      - host: &host "tautulli.bykow.cc"
        paths:
          - path: /
            service:
              identifier: app
              port: http
    tls:
      - hosts:
          - *host
persistence:
  config:
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    size: 30Gi
