fullnameOverride: kube-prometheus

crds:
  enabled: true

serviceMonitor:
  enabled: true

alertmanager:
  enabled: false

# grafana:
#   fullnameOverride: grafana
#   admin:
#     existingSecret: grafana-admin
#   grafana.ini:
#     auth:
#       disable_login_form: true
#     auth.generic_oauth:
#       enabled: true
#       name: Keycloak
#       scopes: openid email profile offline_access roles
#       client_id: grafana
#       client_secret: '$__file{/etc/secrets/auth_generic_oauth/client_secret}'
#       auth_url: https://login.nymte.ch/realms/nym/protocol/openid-connect/auth
#       token_url: https://login.nymte.ch/realms/nym/protocol/openid-connect/token
#       api_url: https://login.nymte.ch/realms/nym/protocol/openid-connect/userinfo
#       role_attribute_path: contains(resource_access.grafana.roles[], 'admin') && 'Admin' || contains(resource_access.grafana.roles[], 'editor') && 'Editor' || 'Viewer'
#       # groups_attribute_path: groups
#       allow_sign_up: true
#       allow_assign_grafana_admin: true
#       role_attribute_strict: true
#       use_refresh_token: true
#     server:
#       root_url: https://grafana.nymte.ch
#   ingress:
#     enabled: true
#     ingressClassName: nginx-nymte-ch-vpn
#     annotations:
#       external-dns.alpha.kubernetes.io/target: ingress.nymte.ch
#       gethomepage.dev/enabled: "true"
#       gethomepage.dev/group: Monitoring
#       gethomepage.dev/name: Grafana
#       gethomepage.dev/icon: grafana.png
#       gethomepage.dev/weight: "1" # optional
#     hosts:
#       - grafana.nymte.ch
#   assertNoLeakedSecrets: false
#   extraSecretMounts:
#     - name: grafana-oidc
#       secretName: grafana-oidc
#       mountPath: /etc/secrets/auth_generic_oauth
#       defaultMode: 0440
#   persistence:
#     enabled: true
#     size: 2Gi
#   serviceMonitor:
#     enabled: false

kubeEtcd:
  enabled: false

kubeProxy:
  enabled: false

prometheus:
  prometheusSpec:
    enableAdminAPI: true
    ruleNamespaceSelector:
      matchLabels: {}
    ruleSelector:
      matchLabels: {}
    podMonitorSelector:
      matchLabels: {}
    podMonitorNamespaceSelector:
      matchLabels: {}
    serviceMonitorNamespaceSelector:
      matchLabels: {}
    serviceMonitorSelector:
      matchLabels: {}
    probeSelector:
      matchLabels: {}
    retention: 10d
    storageSpec:
      volumeClaimTemplate:
        spec:
          storageClassName: longhorn
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 20Gi
  # ingress:
  #   enabled: true
  #   ingressClassName: nginx-bykow-cc-public
  #   annotations:
  #     external-dns.alpha.kubernetes.io/target: public.bykow.cc
  #     nginx.ingress.kubernetes.io/auth-url: "https://$host/oauth2/auth"
  #     nginx.ingress.kubernetes.io/auth-signin: "https://$host/oauth2/start?rd=$escaped_request_uri"
  #     gethomepage.dev/enabled: "true"
  #     gethomepage.dev/group: Monitoring
  #     gethomepage.dev/name: Prometheus
  #     gethomepage.dev/icon: prometheus.png
  #     gethomepage.dev/weight: "2" # optional
  #   hosts:
  #     - prometheus.bykow.cc

prometheusOperator:
  enabled: true

prometheus-node-exporter:
  fullnameOverride: node-exporter
