backups:
  enabled: true
  endpointURL: "https://fe27c35c65ece1f71bb38936e93d3793.r2.cloudflarestorage.com"
  destinationPath: "s3://damocles-cnpg/backups/"
  scheduledBackups:
    - name: daily-backup
      schedule: "0 0 0 * * *" # Daily at midnight
      backupOwnerReference: self
      method: barmanObjectStore
      cluster:
        name: cloudnative-pg-cluster
  retentionPolicy: "30d"
  secret:
    create: false
    name: "cloudnative-pg-cluster-backup-s3-creds"
  wal:
    encryption: ""
  data:
    encryption: ""

cluster:
  superuserSecret: cloudnative-pg-secret
  storage:
    size: 8Gi
    storageClass: longhorn
  walStorage:
    enabled: true
    size: 1Gi
    storageClass: longhorn
  monitoring:
    enabled: true
