resources:
  - externalsecret.yaml
helmCharts:
  - name: app-template
    version: 3.7.1
    repo: https://bjw-s.github.io/helm-charts
    namespace: recyclarr
    releaseName: recyclarr
    valuesFile: values.yaml
configMapGenerator:
  - name: recyclarr-configmap
    files:
      - config/recyclarr.yaml
generatorOptions:
  disableNameSuffixHash: true
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
