apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: paperless
  namespace: paperless
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: paperless-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # App
        PAPERLESS_ADMIN_USER: "{{ .PAPERLESS_ADMIN_USER }}"
        PAPERLESS_SOCIALACCOUNT_PROVIDERS: "{{ .PAPERLESS_SOCIALACCOUNT_PROVIDERS}}"
        PAPERLESS_ADMIN_PASSWORD: "{{ .PAPERLESS_ADMIN_PASSWORD }}"
        PAPERLESS_SECRET_KEY: "{{ .PAPERLESS_SECRET_KEY }}"
        PAPERLESS_DBNAME: "{{ .PAPERLESS_DBNAME }}"
        PAPERLESS_DBUSER: "{{ .PAPERLESS_DBUSER }}"
        PAPERLESS_DBHOST: "{{ .POSTGRES_HOST }}"
        PAPERLESS_DBPASS: "{{ .PAPERLESS_DBPASS }}"
        # Postgres Init
        INIT_POSTGRES_HOST: "{{ .POSTGRES_HOST }}"
        INIT_POSTGRES_DBNAME: "{{ .PAPERLESS_DBNAME }}"
        INIT_POSTGRES_USER: "{{ .PAPERLESS_DBUSER }}"
        INIT_POSTGRES_PASS: "{{ .PAPERLESS_DBPASS }}"
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
        # Redis
        PAPERLESS_REDIS: "{{ .PAPERLESS_REDIS }}"
  dataFrom:
    - extract:
        key: paperless
    - extract:
        key: cnpg
