apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: fishnet
  namespace: fishnet
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: fishnet-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # App
        KEY: "{{ .APIKEY }}"
  dataFrom:
    - extract:
        key: fishnet
