resources:
  - externalsecret.yaml
helmCharts:
  - name: authentik
    version: 2025.2.1
    repo: https://charts.goauthentik.io/
    namespace: authentik
    releaseName: authentik
    valuesFile: values.yaml
