---
apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage-config
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
data:
  bookmarks.yaml: |
    ---
    # - DevOps:
    #     - Gitlab Repo:
    #         - icon: gitlab.png
    #           href: https://gitlab.com/bykowdev/damocles/
    #     - k8s-at-home-search:
    #         - icon: kubernetes.png
    #           href: https://nanne.dev/k8s-at-home-search/
    #     - Homepage documentation:
    #         - icon: homepage.png
    #           href: https://gethomepage.dev/
    # - Bonemarrow:
    #     - Home Assistant:
    #         - icon: home-assistant.png
    #           href: https://hass.bykow.cc
    #     - Ldap:
    #         - abbr: ldap
    #           href: https://ldap.bykow.cc
    #     - Linkwarden:
    #         - icon: linkwarden.png
    #           href: https://link.bykow.cc
    # - Tools:
    #     - Excalidraw:
    #         - icon: excalidraw.png
    #           href: https://draw.bykow.cc
    #     - Hedgedoc:
    #         - abbr: MD
    #           href: https://md.bykow.cc
    #     - IRC:
    #         - icon: thelounge.png
    #           href: https://irc.bykow.cc
    #     - Metube:
    #         - icon: metube.png
    #           href: https://metube.bykow.cc
    #     - Tubesync:
    #         - icon: tubesync.png
    #           href: https://tubesync.bykow.cc
    #     - Wizarr:
    #         - icon: wizarr.png
    #           href: https://invite.bykow.cc
    # - Content:
    #     - Calibre:
    #         - icon: calibre.png
    #           href: https://calibre.bykow.cc
    #     - Calibre-Web:
    #         - icon: calibre-web.png
    #           href: https://calibre-web.bykow.cc
    #     - Reddit:
    #         - icon: libreddit.png
    #           href: https://reddit.bykow.cc
    #     - RSS:
    #         - icon: freshrss.png
    #           href: https://rss.bykow.cc
    #     - Stream:
    #         - abbr: ST
    #           href: https://stream.bykow.cc
    # - Cluster:
    #     - Echo:
    #         - abbr: ES
    #           href: https://echo.bykow.cc
    #     - Longhorn:
    #         - icon: longhorn.png
    #           href: https://longhorn.bykow.cc
    #     - K8s:
    #         - icon: kubernetes.png
    #           href: https://kubernetes.bykow.cc
    #     - Weave:
    #         - icon: flux-cd.png
    #           href: https://weave.bykow.cc
    #     - Hubble:
    #         - icon: cilium.png
    #           href: https://hubble.bykow.cc
    #     - Grafana:
    #         - icon: grafana.png
    #           href: https://grafana.bykow.cc
    #     - PGadmin:
    #         - icon: pgadmin.png
    #           href: https://pgadmin.bykow.cc
  docker.yaml: |
    ---
  kubernetes.yaml: |
    ---
    mode: cluster
  services.yaml: |
    ---
    - Media Management:
      - Radarr:
          icon: radarr.png
          href: https://radarr.bykow.cc
          description: Movies Management
          siteMonitor: http://radarr.radarr:7878
          widget:
            type: radarr
            url: http://radarr.radarr:7878
            key: {{HOMEPAGE_VAR_RADARR_KEY}}
      - Sonarr:
          icon: sonarr.png
          href: https://sonarr.bykow.cc
          description: TV Shows Management
          siteMonitor: http://sonarr.sonarr:8989
          widget:
            type: sonarr
            url: http://sonarr.sonarr:8989
            key: {{HOMEPAGE_VAR_SONARR_KEY}}
      - Readarr-Book:
          icon: readarr.png
          href: https://readarr-book.bykow.cc
          description: eBooks Management
          siteMonitor: http://readarr-book.readarr-book:8787
          widget:
            type: readarr
            url: http://readarr-book.readarr-book:8787
            key: {{HOMEPAGE_VAR_READARR_BOOK_KEY}}
      - Lidarr:
          icon: lidarr.png
          href: https://lidarr.bykow.cc
          description: Music Management
          siteMonitor: http://lidarr.lidarr:8686
          widget:
            type: lidarr
            url: http://lidarr.lidarr:8686
            key: {{HOMEPAGE_VAR_LIDARR_KEY}}
      # - Radarr 4K:
      #     icon: radarr.png
      #     href: https://radarr-4k.bykow.cc
      #     description: Movies Management 4k
      #     siteMonitor: http://radarr-4k.radarr-4k:7878
      #     widget:
      #       type: radarr
      #       url: http://radarr-4k.radarr-4k:7878
      #       key: {{HOMEPAGE_VAR_RADARR_4K_KEY}}
      # - Sonarr 4K:
      #     icon: sonarr.png
      #     href: https://sonarr-4k.bykow.cc
      #     description: TV Shows Management 4k
      #     siteMonitor: http://sonarr-4k.sonarr-4k:8989
      #     widget:
      #       type: sonarr
      #       url: http://sonarr-4k.sonarr-4k:8989
      #       key: {{HOMEPAGE_VAR_SONARR_4K_KEY}}
      - Readarr-Audio:
          icon: readarr.png
          href: https://readarr-audio.bykow.cc
          description: Audiobooks Management
          siteMonitor: http://readarr-audio.readarr-audio:8787
          widget:
            type: readarr
            url: http://readarr-audio.readarr-audio:8787
            key: {{HOMEPAGE_VAR_READARR_AUDIO_KEY}}
      # - Bazarr:
      #     icon: bazarr.png
      #     href: https://bazarr.bykow.cc
      #     description: Subtitles Management
      #     siteMonitor: http://bazarr.bazarr:8989
      #     widget:
      #       type: bazarr
      #       url: http://bazarr.bazarr:8989
      #       key: {{HOMEPAGE_VAR_BAZARR_KEY}}
    - Download:
      - qBittorrent:
          icon: qbittorrent.png
          href: https://qbittorrent.bykow.cc
          description: Torrents Management
          siteMonitor: http://qbittorrent-app.qbittorrent:8080
          widget:
            type: qbittorrent
            url: http://qbittorrent-app.qbittorrent:8080
            username: {{HOMEPAGE_VAR_QBITTORRENT_USERNAME}}
            password: {{HOMEPAGE_VAR_QBITTORRENT_PASSWORD}}
      - Prowlarr:
          icon: prowlarr.png
          href: https://prowlarr.bykow.cc
          description: Indexers Management
          siteMonitor: http://prowlarr.prowlarr:9696
          widget:
            type: prowlarr
            url: http://prowlarr.prowlarr:9696
            key: {{HOMEPAGE_VAR_PROWLARR_KEY}}
      # - Autobrr:
      #     icon: autobrr.png
      #     href: https://prowlarr.bykow.cc
      #     description: Indexer Management
      #     siteMonitor: http://prowlarr.download:9696
      #     widget:
      #       type: prowlarr
      #       url: http://prowlarr.download:9696
      #       key: {{HOMEPAGE_VAR_PROWLARR_KEY}}
    - Services:
      - Tautulli:
          icon: tautulli.png
          href: https://tautulli.bykow.cc
          description: Plex Monitoring
          siteMonitor: http://tautulli.tautulli:8181
          widget:
            type: tautulli
            url: http://tautulli.tautulli:8181
            key: {{HOMEPAGE_VAR_TAUTULLI_KEY}}
            enableUser: true 
            showEpisodeNumber: true 
            expandOneStreamToTwoRows: false
      - Overseerr:
          icon: overseerr.png
          href: https://overseerr.bykow.cc
          description: Media Requests
          siteMonitor: http://overseerr.overseerr:80
          widget:
            type: overseerr
            url: http://overseerr.overseerr:80
            key: {{HOMEPAGE_VAR_OVERSEERR_KEY}}
    - Services-rest:
      - Audiobookshelf:
          icon: audiobookshelf.png
          href: https://audiobookshelf.bykow.cc
          description: Audiobookshelf Server
          siteMonitor: http://audiobookshelf.audiobookshelf:80
          widget:
            type: audiobookshelf
            url: http://audiobookshelf.audiobookshelf:80
            key: {{HOMEPAGE_VAR_AUDIOBOOKSHELF_KEY}}
      - Calibre-Web:
          icon: calibre-web.png
          href: https://calibre-web.bykow.cc
          description: eBooks
          siteMonitor: http://calibre-web.calibre-web:8083
          # widget:
          #   type: calibreweb
          #   url: http://cablibre-web.calibre-web:8083
          #   username: {{HOMEPAGE_VAR_CALIBRE_WEB_USERNAME}}
          #   password: {{HOMEPAGE_VAR_CALIBRE_WEB_PASSWORD}}
      - Paperless:
          icon: paperless.png
          href: https://paperless.bykow.cc/
          description: Paper(less) Document Manager
          siteMonitor: http://paperless.paperless:8000
          widget:
            type: paperlessngx
            url: http://paperless.paperless:8000
            key: {{HOMEPAGE_VAR_PAPERLESS_TOKEN}}
      - Mealie:
          icon: mealie.png
          href: https://mealie.bykow.cc
          description: Home Recepies
          siteMonitor: http://mealie.mealie:9000
          widget:
            type: mealie
            url: http://mealie.mealie:9000
            key: {{HOMEPAGE_VAR_MEALIE_TOKEN}}
            version: 2

    # ---
    # - Media:
    #     - Plex:
    #         icon: plex.png
    #         href: https://plex.bykow.cc
    #         description: Plex
    #         siteMonitor: http://plex.media.svc.cluster.local:32400
    #         widget:
    #           type: plex
    #           url: http://plex.media.svc.cluster.local:32400
    #           key: {{HOMEPAGE_VAR_PLEX_CLAIM}}
    #     - Bazarr:
    #         icon: bazarr.png
    #         href: https://bazarr.bykow.cc
    #         description: Subtitles Management
    #         siteMonitor: http://bazarr.media:6767
    #         widget:
    #           type: bazarr
    #           url: http://bazarr.media:6767
    #           key: {{HOMEPAGE_VAR_BAZARR_KEY}}

    # - Network:
    #     - PiHole:
    #         icon: pi-hole.png
    #         href: https://pihole.bykow.cc/admin
    #         description: Ad Blocking DNS
    #         siteMonitor: http://10.67.99.2:8080
    #         widget:
    #           type: pihole
    #           url: http://10.67.99.2:8080
    #           key: {{HOMEPAGE_VAR_PIHOLE_KEY}}
    #     - Uptime Kuma:
    #         icon: uptime-kuma.png
    #         href: https://status.bykow.cc
    #         description: Uptime
    #         siteMonitor: http://uptime-kuma.default:3001
    #         widget:
    #           type: uptimekuma
    #           url: http://uptime-kuma.default:3001
    #           slug: "0"
    #     - Proxmox:
    #         icon: proxmox.png
    #         href: https://proxmox.bykow.cc
    #         description: Proxmox Hypervisor
    #         siteMonitor: https://damocles.${LOCAL_DOMAIN}:8006
    #         widget:
    #           type: proxmox
    #           url: https://damocles.${LOCAL_DOMAIN}:8006
    #           username: {{HOMEPAGE_VAR_PROXOMX_TOKEN_USER}}
    #           password: {{HOMEPAGE_VAR_PROXMOX_TOKEN_SECRET}}
    #     - Truenas:
    #         icon: truenas.png
    #         href: https://truenas.bykow.cc
    #         description: TrueNAS Storage
    #         siteMonitor: https://truenas.${LOCAL_DOMAIN}
    #         widget:
    #           type: truenas
    #           url: https://truenas.${LOCAL_DOMAIN}
    #           username: {{HOMEPAGE_VAR_TRUENAS_USER}}
    #           password: {{HOMEPAGE_VAR_TRUENAS_PASSWORD}}
    #     - Unifi:
    #         icon: unifi.png
    #         href: https://udmpro.${LOCAL_DOMAIN}
    #         description: Unifi Controller
    #         siteMonitor: https://udmpro.${LOCAL_DOMAIN}
    #         widget:
    #           type: unifi
    #           url: https://udmpro.${LOCAL_DOMAIN}
    #           username: {{HOMEPAGE_VAR_UNIFI_USERNAME}}
    #           password: {{HOMEPAGE_VAR_UNIFI_PASSWORD}}
    #     - Speed:
    #         icon: speedtest-tracker.png
    #         href: https://speed.bykow.cc
    #         description: Speedtest Tracker
    #         siteMonitor: https://speed.bykow.cc
    #         widget:
    #           type: speedtest
    #           url: https://speed.bykow.cc

    # - Personal:
    #     - Paperless:
    #         icon: paperless.png
    #         href: https://paperless.bykow.cc/
    #         description: Paper(less) Document Manager
    #         siteMonitor: http://paperless.default:8000
    #         widget:
    #           type: paperlessngx
    #           url: http://paperless.default:8000
    #           key: {{HOMEPAGE_VAR_PAPERLESS_TOKEN}}
    #     - Nextcloud:
    #         icon: nextcloud.png
    #         href: https://cloud.bykow.cc
    #         description: Personal Cloud
    #         siteMonitor: http://nextcloud.default:8080
    #         widget:
    #           type: nextcloud
    #           url: https://cloud.bykow.cc
    #           key: {{HOMEPAGE_VAR_NEXTCLOUD_TOKEN}}
    #     - Mealie:
    #         icon: mealie.png
    #         href: https://mealie.bykow.cc
    #         description: Home Recepies
    #         siteMonitor: http://mealie.default:3000
    #         widget:
    #           type: mealie
    #           url: http://mealie.default:3000
    #           key: {{HOMEPAGE_VAR_MEALIE_TOKEN}}
  settings.yaml: |
    ---
    title: Damocles Homepage
    theme: dark
    color: slate
    headerStyle: boxedWidgets
    useEqualHeights: true
    hideErrors: true
    target: _blank
    layout:
      Media Management:
        style: row
        columns: 4
      Download:
        style: row
        columns: 3
      Services:
        style: row
        columns: 2
      Services-rest:
        header: false
        style: row
        columns: 4
                  
    quicklaunch:
      searchDescription: true
      hideInternetSearch: true
      hideVisitURL: true
    statusStyle: "dot"
    providers:
      longhorn:
        url: http://longhorn-frontend.longhorn-system.svc.cluster.local:80
  widgets.yaml: |
    ---
    - search:
        provider: duckduckgo
        focus: true
        showSearchSuggestions: true
        target: _top
    - longhorn:
        expanded: true
        total: true
        labels: false
        nodes: false
    - datetime:
        text_size: xl
        locale: en-GB
        format:
          dateStyle: long
          timeStyle: short
          hourCycle: h23
