defaultPodOptions:
  securityContext:
    runAsNonRoot: true
    runAsUser: 568
    runAsGroup: 568
    fsGroup: 568
    fsGroupChangePolicy: OnRootMismatch
    supplementalGroups: [10000]
    seccompProfile: { type: RuntimeDefault }
controllers:
  readarr-audio:
    containers:
      app:
        image:
          repository: ghcr.io/joryirving/readarr-develop
          tag: 0.4.11.2747@sha256:98ee0a3782ea2d183c243a6d93c24d8e94b80ddd90306eaa945233285fcf35a6
        env:
          TZ: Europe/Zurich
          READARR__AUTH__METHOD: External
          READARR__AUTH__REQUIRED: DisabledForLocalAddresses
          READARR__INSTANCE_NAME: Readarr (Audio)
          READARR__PORT: &port 8787
          READARR__LOG_LEVEL: info
        envFrom:
          - secretRef:
              name: readarr-audio-secret
        probes:
          liveness: &probes
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /ping
                port: *port
              initialDelaySeconds: 3
              periodSeconds: 10
              timeoutSeconds: 3
              failureThreshold: 5
          readiness: *probes
          startup:
            enabled: false
        resources:
          requests:
            cpu: 10m
            memory: 256M
          limits:
            memory: 1Gi
service:
  app:
    controller: readarr-audio
    ports:
      http:
        port: *port
ingress:
  app:
    className: nginx-bykow-cc-vpn
    annotations:
      external-dns.alpha.kubernetes.io/target: "vpn.bykow.cc"
      nginx.ingress.kubernetes.io/configuration-snippet: |
        proxy_set_header Accept-Encoding "";
        sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="https://theme-park.bykow.cc/css/base/readarr/space-gray.css"></head>';
        sub_filter_once on;
    hosts:
      - host: &host "readarr-audio.bykow.cc"
        paths:
          - path: /
            service:
              identifier: app
              port: http
    tls:
      - hosts:
          - *host
persistence:
  config:
    type: persistentVolumeClaim
    accessMode: ReadWriteOnce
    size: 5Gi
  media:
    type: nfs
    server: 10.67.99.201
    path: /mnt/pool/media
    globalMounts:
      - path: /media
