cluster_name: damocles

# Network
kube_network_plugin: cni
enable_dual_stack_networks: true
# For cilium to work properly
kube_owner: root
dns_domain: cluster.local

# cilium_ipam_mode: cluster-pool
# cilium_kube_proxy_replacement: strict
# cilium_enable_hubble: true
# cilium_hubble_install: true
# cilium_hubble_tls_generate: true
# cilium_enable_hubble_metrics: true
# cilium_hubble_metrics:
#   - dns
#   - drop
#   - tcp
#   - flow
#   - icmp
#   - http

# kube_pods_subnet: 10.244.0.0/16
# kube_service_addresses: 10.112.0.0/16
# kube_network_node_prefix: 24

# kube_pods_subnet_ipv6: 2a02:3b0:f:a:111::/108
# kube_service_addresses_ipv6: 2a02:3b0:f:a:112::/108
# kube_network_node_prefix_ipv6: 120

# Kube-vip
kube_proxy_strict_arp: true
kube_vip_enabled: true
kube_vip_arp_enabled: true
kube_vip_controlplane_enabled: true
kube_vip_address: 10.67.22.1
kube_vip_interface: eth0
supplementary_addresses_in_ssl_keys: ["cp.bykow.cc","10.67.22.1"]
