[all]
k8s-master-0 ansible_user=bykow ansible_host=10.67.88.10 ip=10.67.88.10 ip6=2a02:3b0:12:a:be24:11ff:fe72:739b etcd_member_name=etcd0
k8s-master-1 ansible_user=bykow ansible_host=10.67.88.11 ip=10.67.88.11 ip6=2a02:3b0:12:a:be24:11ff:fe24:c769 etcd_member_name=etcd1
k8s-master-2 ansible_user=bykow ansible_host=10.67.88.12 ip=10.67.88.12 ip6=2a02:3b0:12:a:be24:11ff:fe93:8eb3 etcd_member_name=etcd2
k8s-worker-0 ansible_user=bykow ansible_host=10.67.88.20 ip=10.67.88.20 ip6=2a02:3b0:12:a:be24:11ff:fe59:babe
k8s-worker-1 ansible_user=bykow ansible_host=10.67.88.21 ip=10.67.88.21 ip6=2a02:3b0:12:a:be24:11ff:fe46:7a6b
k8s-worker-2 ansible_user=bykow ansible_host=10.67.88.22 ip=10.67.88.22 ip6=2a02:3b0:12:a:be24:11ff:fea3:4061

[kube_control_plane]
k8s-master-0
k8s-master-1
k8s-master-2

[etcd]
k8s-master-0
k8s-master-1
k8s-master-2

[kube_node]
k8s-worker-0
k8s-worker-1
k8s-worker-2

[k8s_cluster:children]
kube_control_plane
kube_node

