resources:
  - extra-ingress
helmCharts:
  - name: ingress-nginx
    version: 4.12.0
    repo: https://kubernetes.github.io/ingress-nginx
    namespace: ingress-nginx
    releaseName: ingress-nginx-bykow-cc-public
    valuesFile: values.yaml
    additionalValuesFiles:
      - values-bykow-cc-public.yaml
  - name: ingress-nginx
    version: 4.12.0
    repo: https://kubernetes.github.io/ingress-nginx
    namespace: ingress-nginx
    releaseName: ingress-nginx-bykow-cc-vpn
    valuesFile: values.yaml
    additionalValuesFiles:
      - values-bykow-cc-vpn.yaml
