controller:
  ingressClass: nginx-bykow-cc-public
  ingressClassResource:
    name: nginx-bykow-cc-public
    controllerValue: "k8s.io/nginx-bykow-cc-public"
  service:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: public.bykow.cc
      lbipam.cilium.io/ips: 83.222.133.168,2a02:3b0:12:b::1
  extraArgs:
    default-ssl-certificate: cert-manager/wildcard.bykow.cc-tls
