apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: nvidia-gpu-operator
spec:
  project: damocles-apps
  destination:
    namespace: nvidia-gpu-operator
    server: https://kubernetes.default.svc
  source:
    repoURL: https://gitlab.com/Bykow/damocles.git
    targetRevision: HEAD
    path: "nvidia-gpu-operator"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
