apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: tautulli
spec:
  project: damocles-apps
  destination:
    namespace: tautulli
    server: https://kubernetes.default.svc
  source:
    repoURL: https://gitlab.com/Bykow/damocles.git
    targetRevision: HEAD
    path: "tautulli"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
