provider: cloudflare

serviceMonitor:
  enabled: true

env:
  - name: CF_API_TOKEN
    valueFrom:
      secretKeyRef:
        name: cloudflare-api-token
        key: api-token

extraArgs:
  - --annotation-filter=external-dns.alpha.kubernetes.io/target
  - --crd-source-apiversion=externaldns.k8s.io/v1alpha1
  - --crd-source-kind=DNSEndpoint

domainFilters: ["bykow.cc"]
