apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cert-manager-cloudflare
  namespace: cert-manager
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: cert-manager-cloudflare-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # App
        api-key: "{{ .CLOUDFLARE_API_KEY }}"
  dataFrom:
    - extract:
        key: cert-manager
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cert-manager-infomaniak
  namespace: cert-manager
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: infomaniak-api-credentials
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # App
        api-token: "{{ .INFOMANIAK_API_TOKEN }}"
  dataFrom:
    - extract:
        key: cert-manager
