controllers:
  onepassword-connect:
    pod:
      securityContext:
        runAsUser: 999
        runAsGroup: 999
    containers:
      app:
        image:
          repository: docker.io/1password/connect-api
          # repository: ghcr.io/haraldkoch/onepassword-connect-api
          tag: 1.7.3
        env:
          OP_BUS_PORT: "11220"
          OP_BUS_PEERS: "localhost:11221"
          OP_HTTP_PORT: &port 8080
          OP_SESSION:
            valueFrom:
              secretKeyRef:
                name: onepassword-connect-secret
                key: 1password-credentials.json
        probes:
          liveness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /heartbeat
                port: *port
              initialDelaySeconds: 15
              periodSeconds: 30
              failureThreshold: 3
          readiness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /health
                port: *port
              initialDelaySeconds: 15
          startup:
            enabled: false
        resources:
          requests:
            cpu: 5m
            memory: 10Mi
          limits:
            memory: 100Mi
      sync:
        image:
          repository: docker.io/1password/connect-sync
          tag: 1.7.3
          # repository: ghcr.io/haraldkoch/onepassword-sync
          # tag: 1.7.2
        env:
          - { name: OP_HTTP_PORT, value: &sport 8081 }
          - { name: OP_BUS_PORT, value: "11221" }
          - { name: OP_BUS_PEERS, value: "localhost:11220" }
          - name: OP_SESSION
            valueFrom:
              secretKeyRef:
                name: onepassword-connect-secret
                key: 1password-credentials.json
        probes:
          readiness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /health
                port: *sport
              initialDelaySeconds: 15
          liveness:
            enabled: true
            custom: true
            spec:
              httpGet:
                path: /heartbeat
                port: *sport
              failureThreshold: 3
              periodSeconds: 30
              initialDelaySeconds: 15

service:
  app:
    controller: onepassword-connect
    ports:
      http:
        port: *port

persistence:
  shared:
    type: emptyDir
    globalMounts:
      - path: /home/opuser/.op/data
